{
  "name": "commons-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0"
  }
}
